[
  "youtube-charts-top-shorts-songs-global-weekly-20250821.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20250828.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20250904.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20250911.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20250918.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20250925.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251002.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251009.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251016.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251023.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251030.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251113.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251120.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251127.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251204.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251211.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251218.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20251225.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260101.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260108.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260115.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260122.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260129.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260205.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260212.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260219.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260226.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260305.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260312.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260319.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260326.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260402.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260409.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260416.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260423.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260430.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260507.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260514.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260521.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260528.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260604.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260611.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260618.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260625.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260702.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260709.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260716.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260723.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260730.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260806.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260813.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260820.csv",
  "youtube-charts-top-shorts-songs-global-weekly-20260827.csv"
]